update=Fr 12 Mai 2017 20:29:45 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../kicad/libraries/kicad-ESP8266
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=../kicad-ESP8266/ESP8266
LibName31=74xgxx
LibName32=Altera
LibName33=ESD_Protection
LibName34=LEM
LibName35=Lattice
LibName36=Oscillators
LibName37=Power_Management
LibName38=RFSolutions
LibName39=Worldsemi
LibName40=Xicor
LibName41=Zilog
LibName42=ac-dc
LibName43=actel
LibName44=allegro
LibName45=analog_devices
LibName46=battery_management
LibName47=bbd
LibName48=bosch
LibName49=brooktre
LibName50=cmos_ieee
LibName51=dc-dc
LibName52=diode
LibName53=elec-unifil
LibName54=ftdi
LibName55=gennum
LibName56=graphic
LibName57=hc11
LibName58=infineon
LibName59=intersil
LibName60=ir
LibName61=leds
LibName62=logo
LibName63=maxim
LibName64=mechanical
LibName65=microchip_dspic33dsc
LibName66=microchip_pic10mcu
LibName67=microchip_pic12mcu
LibName68=microchip_pic16mcu
LibName69=microchip_pic18mcu
LibName70=microchip_pic24mcu
LibName71=microchip_pic32mcu
LibName72=modules
LibName73=motor_drivers
LibName74=motors
LibName75=msp430
LibName76=nordicsemi
LibName77=nxp
LibName78=nxp_armmcu
LibName79=onsemi
LibName80=powerint
LibName81=pspice
LibName82=references
LibName83=relays
LibName84=rfcom
LibName85=sensors
LibName86=silabs
LibName87=stm32
LibName88=stm8
LibName89=supertex
LibName90=switches
LibName91=transf
LibName92=triac_thyristor
LibName93=ttl_ieee
LibName94=video
LibName95=wiznet
LibName96=zetex
